{ 
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    
    "customizations": {
        "vscode": {
            "settings": { 
                "terminal.integrated.enableImages": true,
		"git.autoRepositoryDetection": false,
                "extensions.ignoreRecommendations": true,
                "workbench.remoteIndicator.showExtensionRecommendations": false,
                "window.menuBarVisibility": "classic",
                "extensions.allowed": {
                    "ms-vscode.cpptools": true,
                    "github.codespaces": true,
                    "github.github-vscode-theme": true
                }
             },
            "extensions": ["ms-vscode.cpptools"]
        }
    },

    "remoteEnv": {
        "WHITEBG": "1",
        "PATH": "${containerEnv:PATH}:/workspaces/oop_codespace/.bin"
    }

}


